*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container{
    max-width: 1200px;    
    margin: 0 auto;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input-address{
    flex:0.8;
    background-image: url(../img/home.svg);    
}
.input{    
    /* height: 40px; */
    border: 1px solid #D9D9D9;    
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px 8px 8px 35px;  
    background-color: #FFFFFF;      
    background-position: left 11px center;  
    background-repeat: no-repeat;
}
.input-search{
    background-image: url(../img/search.svg);
    width: 300px;
    margin-left: auto;
}
.buttons{
    display: flex;
    align-items: center;
}
.button{
    padding: 8px 16px;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    background-color: #fff;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
}
.button-primery{
    background: #1890FF;
    border-color: #1890FF; 
    color: #FFFFFF; 
    margin-right: 10px;  
}
.button_icon{
    vertical-align: middle;
    margin-right: 6px;
}
.button-card-text{
    margin-right: 10px;
}
.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-img.png) top -120px right -250px/900px no-repeat;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo-title{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.promo-text{
    max-width: 538px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;    
}
.section-heading{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin-right: 30px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    flex-basis: 31%;
    margin-bottom: 30px;
    text-decoration: none;
}
.card-image{
    width: 384px;
    height: 250px;
    border-radius: 7px 7px 0 0;
    object-fit: cover;
}
.rest-card-image{
    width: 100%;
}
.card-text{
    padding:20px 23px 35px; 
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;    
}
.card-title-reg{
    font-weight: 400;
}
.cart-tag{
    background: #262626;
    border-radius: 2px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    padding: 1px 8px;
    margin: 0;
}
.card-info{
    display: flex;
    align-items: center;
    font-style: normal;
    font-size: 18px;
    line-height: 32px;
    flex-wrap: wrap;    
}
.card-buttuns{
    display: flex;
    align-items: center;
    margin-top: 24px;
}
.card-price-bold{
    font-style: normal;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 30px;
}
.rating{
    margin-right: 26px;
    color: #FFC107;
    font-weight: bold;
}
.price, .category{
    color: #8C8C8C;
}
.price{
    margin-right: 10px;
}
.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.ingredients{
    color: #8C8C8C;
    font-size: 18px;
    line-height: 21px;
}
.price:after{
    content:"";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.footer{
    padding: 60px 0px;
}
.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}
.footer-link{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none;
}
.footer-link:not(:last-child){
    margin-right: 15px;
}
.social-links{
    display: flex;
    align-items: center;    
}
.social-link:not(:first-child){
    margin-left: 21px;
}
.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.modal-dialog{
    max-width: 780px;
    width: 95%;
    /* min-height: 552px; */
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.is-open{
    display: flex;
}
.modal-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}
.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.modal-body{
    margin-bottom: 52px;
}
.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.food-name{
    font-size: 18px;
}
.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
}
.counter-button{
    width: 39px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;   
    color: #40A9FF;
}
.food-counter{
    display: flex;
    align-items: center;
}
.counter{
    line-height: 24px;
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
}
.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal-pricetag{
    background: #262626;
    border-radius: 5px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
    padding: 15px 20px;
}
.footer-buttons{
    display: flex;
    align-items: center;
}

@media (max-width: 1360px){
    .container{
        max-width: 960px;
    }
    .promo{
        background-size: 600px;
    }
    .category, .price{
        font-size: 14px;
    }
}

@media(max-width: 992px){
    .container{
        max-width: 700px;
    }
    .promo{
        padding: 50px;
        background-size: 500px;
        background-position: center right -270px;
    }
    .promo-text{
        font-size: 18px;
        max-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer-link{
        font-size: 16px;
    }
}
@media (max-width:768px){
    .container{
        max-width: 560px;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .card .rating{
        flex-basis: 100%;
    }
    .card-title{
        font-size: 18px;
    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo{
        padding-left: 20px;
        background-size: 400px;
        background-position: top -100px right -230px;
    }
    .promo-text{
        margin-top: 0;
    }
}
@media(max-width:578px){
    .container{
        max-width: 90%;
    }
    .header{
        flex-wrap: wrap;
    }
    .input-address{
        order:5;
        margin-top:15px;
        flex:1;
    }
    .promo{
        background-image: none;
    }
    .promo-text{
        margin-bottom: 10px;
    }
    .section-title{
        font-size: 20px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-image{
       width: 100%;
    }
    .footer{
        padding: 30px 0;
    }
    .footer-block{
        align-items: flex-start;
    }
    .footer-logo{
        order: 1;
        /* margin-right:15px; */
    }
    .footer-nav{
        margin-left: 0;
        margin-right: 0;
        order: 0;
        display: flex;
        flex-direction: column;
    }
    .social-links{
        order: 2;
    }
}
@media(max-width:480px){
    .section-heading{
        flex-wrap: wrap;
    }
    .button-text{
        display: none;
        min-height: 40px;;
    }
    .button_icon{
        margin: 0;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child){
        margin-right: 0;
    }
}